MONGODB_USERNAME=user123
MONGODB_PASSWORD=99605510-a7c8-11ed-8134-028b791895a5
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=test
COOKIE_SECRET=1234
MAIL_USERNAME=learningplatform9@gmail.com
OAUTH_CLIENTID=643095533610-v35k6jcd374e32bevraf48tqpe6s8miq.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04w_tR02I2D-UCgYIARAAGAQSNwF-L9IrH6w83--aZfYBn9LlH550Hg2qAyzr8u6AXWTHR_9RMrgMYZpCCsUd47NoGU3GWbypOLU
OAUTH_ACCESS_TOKEN=ya29.a0AWY7Ckkd_vTXM6Ym1VB_TtHY_ZfUPds5K8yR9blcLoypw6bmPnhoeuZvmYZ_V0NtLErtw4FWAgO1Iyr8EWoOF48Q5KWFs0L6GXCa9VgzARX9VFxSCceVfV4wZ_7a4rf7xhAkPFbe4mPknG2akSx5zoDeb4n3aCgYKARcSARMSFQG1tDrpJfjY5FxXj_M7fLYgry28nw0163